<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_pinyin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#9e9e9e"
        android:gravity="center_vertical"
        android:text="S"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="宋江"
        android:textColor="#000000"
        android:textSize="25dp" />

</LinearLayout>